# vrgsoftassignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vrgsoftassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vrgsoftassignment/: App.kt  MainActivity.kt
app/src/main/java/com/example/vrgsoftassignment/composable/: AppBar.kt  HomeScreen.kt  RedditPost.kt  RedditPosts.kt
app/src/main/java/com/example/vrgsoftassignment/core/: Util.kt
app/src/main/java/com/example/vrgsoftassignment/core/config/: CoreConfig.kt  CoreModule.kt
app/src/main/java/com/example/vrgsoftassignment/core/paging/: RedditPagingSource.kt
app/src/main/java/com/example/vrgsoftassignment/core/service/: RedditService.kt
app/src/main/java/com/example/vrgsoftassignment/core/service/impl/: RedditServiceImpl.kt
app/src/main/java/com/example/vrgsoftassignment/core/viewmodel/: RedditViewModel.kt
app/src/main/java/com/example/vrgsoftassignment/domain/config/: FeignConfig.kt  FeignModule.kt
app/src/main/java/com/example/vrgsoftassignment/domain/entity/: RedditDataResponse.kt  RedditPostDataResponse.kt  RedditPostQueryMap.kt  RedditPostResponse.kt  RedditResponse.kt
app/src/main/java/com/example/vrgsoftassignment/domain/repository/: RedditRepository.kt
app/src/main/java/com/example/vrgsoftassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vrgsoftassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
